# マイグレーション専用Dockerfile
# ビルドステージ
FROM golang:1.25-alpine AS builder

# 作業ディレクトリを設定
WORKDIR /app

# 必要なパッケージをインストール
RUN apk add --no-cache git ca-certificates tzdata

# go.modとgo.sumをコピー
COPY go.mod go.sum ./

# 依存関係をダウンロード
RUN go mod download

# ソースコードをコピー
COPY . .

# マイグレーションコマンドをビルド
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build \
    -a -installsuffix cgo \
    -ldflags='-w -s -extldflags "-static"' \
    -o migrate ./cmd/migrate

# 実行ステージ
FROM alpine:3.18

# 作業ディレクトリを設定
WORKDIR /app

# 必要なパッケージをインストール
RUN apk add --no-cache ca-certificates tzdata

# ビルドしたバイナリをコピー
COPY --from=builder /app/migrate .

# マイグレーションファイルをコピー
COPY --from=builder /app/internal/infrastructure/database/migrations ./internal/infrastructure/database/migrations

# 非rootユーザーで実行
RUN addgroup -g 1000 appuser && \
    adduser -D -u 1000 -G appuser appuser && \
    chown -R appuser:appuser /app

USER appuser

# エントリーポイント
ENTRYPOINT ["./migrate"]

