# Multi-stage build for Python FastAPI app

# ========================================
# Stage 1: Builder
# ========================================
FROM python:3.11-slim AS builder

# 作業ディレクトリの設定
WORKDIR /app

# システムの依存関係をインストール
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Pythonの依存関係をコピーしてインストール
COPY requirements.txt .
RUN pip install --no-cache-dir --user -r requirements.txt

# ========================================
# Stage 2: Runtime
# ========================================
FROM python:3.11-slim AS runtime

# 作業ディレクトリの設定
WORKDIR /app

# 必要最小限のシステムパッケージをインストール
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Builderステージから依存関係をコピー
COPY --from=builder /root/.local /root/.local

# アプリケーションコードをコピー
COPY app/ ./app/

# ログディレクトリを作成
RUN mkdir -p logs

# 非rootユーザーを作成
RUN adduser --disabled-password --gecos '' appuser && \
    chown -R appuser:appuser /app

# 非rootユーザーに切り替え
USER appuser

# 環境変数を設定
ENV PATH=/root/.local/bin:$PATH
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

# ヘルスチェック
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8001/api/health || exit 1

# ポートを公開
EXPOSE 8001

# アプリケーションを起動（本番モード）
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8001", "--workers", "4"]

